# insert into /etc/nginx/nginx.conf
# then restart nginx: nginx -s reload

server {
    listen 80 default; # Default http
    server_name redirect0r.yoursite.com; # Whatever...
    
    set $site_id 0;

    # Setup the sites we want to redirect
    if ($host = 'yoursite.com') {
        set $site_id 1;
    }
    if ($host = 'yoursite2.com') {
        set $site_id 2;
    }
    if ($host = 'subdomain.yoursite2.com') {
        set $site_id 2
    }

    # Do our 301 redirects.
    if ($site_id = 1) {
        rewrite ^/(.*)$ http://www.yoursite.com/$1 permanent;
    }
    if ($site_id = 2) {
        rewrite ^/(.*)$ http://www.yoursite2.com/$1 permanent;
    }
}
